<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0fcff"
    tools:context="com.example.omnia.ta3ala_2ma_2a2olk_client.view.CompanyQuestionDetails">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f0fcff"
        tools:context="com.example.omnia.ta3ala_2ma_2a2olk_client.view.CompanyQuestionDetails">

        <ImageView
            android:id="@+id/upRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/arrow_up"
            app:layout_constraintBottom_toTopOf="@+id/rateCount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/qTitle" />

        <TextView
            android:id="@+id/rateCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="-5.3sp"
            android:text="3"
            android:textColor="#00a88f"
            android:textSize="13.3sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/downRate"
            app:layout_constraintEnd_toEndOf="@+id/upRate"
            app:layout_constraintStart_toStartOf="@+id/upRate"
            app:layout_constraintTop_toBottomOf="@+id/upRate" />

        <TextView
            android:id="@+id/qTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="21dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="2.3sp"
            android:text=" لو سمحتم يا جماعة مين أفضل مدرس رياضة في طنطا !!!!!!! ؟"
            android:textColor="#0055a5"
            app:layout_constraintEnd_toStartOf="@+id/rateCount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/h1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginEnd="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="19dp"
            android:background="#00a88f"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/qTitle" />

        <TextView
            android:id="@+id/qBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="1dp"
            android:background="#ffffff"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="6sp"
            android:paddingBottom="11dp"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:paddingTop="11dp"
            android:text=""
            android:textColor="#00a88f"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/h1" />

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/personImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_launcher_background"
            app:civ_border_color="#00a88f"
            app:civ_border_width="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/qBody" />

        <TextView
            android:id="@+id/personeName"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/roboto"
            android:text="Person Name"
            android:textColor="#00a88f"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/personImage"
            app:layout_constraintTop_toTopOf="@+id/personImage" />

        <TextView
            android:id="@+id/questionDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:text="2018/13/6"
            android:textColor="#86a5ff"
            android:textSize="6.7sp"
            app:layout_constraintStart_toEndOf="@+id/personImage"
            app:layout_constraintTop_toBottomOf="@+id/personeName" />

        <TextView
            android:id="@+id/numberQuestionProfileDetails"
            android:layout_width="wrap_content"
            android:layout_height="11dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:text="3 Questions"
            android:textColor="#86a5ff"
            android:textSize="6.7sp"
            app:layout_constraintStart_toEndOf="@+id/personImage"
            app:layout_constraintTop_toBottomOf="@+id/questionDate" />

        <View
            android:id="@+id/h2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginEnd="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp"
            android:background="#00a88f"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personImage" />

        <ImageView
            android:id="@+id/deleteImage"
            android:layout_width="14dp"
            android:layout_height="16dp"
            android:layout_marginEnd="9dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/delete_button"
            app:layout_constraintEnd_toStartOf="@+id/deleteText"
            app:layout_constraintTop_toBottomOf="@+id/h2" />

        <TextView
            android:id="@+id/deleteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginEnd="21dp"
            android:layout_marginTop="2dp"
            android:fontFamily="sans-serif"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="2.3sp"
            android:text="Delete"
            android:textColor="#00a88f"
            android:textSize="11.7sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/view5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/h2" />

        <View
            android:id="@+id/v2"
            android:layout_width="18dp"
            android:layout_height="1dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="8dp"
            android:background="#00a88f"
            android:rotation="90"
            app:layout_constraintEnd_toStartOf="@+id/deleteImage"
            app:layout_constraintTop_toTopOf="@+id/deleteImage" />

        <ImageView
            android:id="@+id/reportImage"
            android:layout_width="14dp"
            android:layout_height="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/warning"
            app:layout_constraintEnd_toStartOf="@+id/reportText"
            app:layout_constraintTop_toBottomOf="@+id/h2" />

        <TextView
            android:id="@+id/reportText"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginEnd="110dp"
            android:layout_marginTop="2dp"
            android:fontFamily="sans-serif"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="2.3sp"
            android:text="Report"
            android:textColor="#00a88f"
            android:textSize="11.7sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/h2" />


        <View
            android:id="@+id/v1"
            android:layout_width="18dp"
            android:layout_height="1dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:background="#00a88f"
            android:rotation="90"
            app:layout_constraintEnd_toStartOf="@+id/reportImage"
            app:layout_constraintTop_toTopOf="@+id/reportImage" />


        <ImageView
            android:id="@+id/editImage"
            android:layout_width="14dp"
            android:layout_height="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/new_file_copy"
            app:layout_constraintEnd_toStartOf="@+id/editText"
            app:layout_constraintTop_toBottomOf="@+id/h2" />

        <TextView
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="200dp"
            android:layout_marginTop="2dp"
            android:fontFamily="sans-serif"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="2.3sp"
            android:text="Edit"
            android:textColor="#00a88f"
            android:textSize="11.7sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/h2" />

        <View
            android:id="@+id/view5"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginEnd="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="21dp"
            android:background="#00a88f"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/h2" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view5" />

        <Button
            android:id="@+id/addCommentButton"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/roundedbutton"
            android:onClick="addAnswer"
            android:text="Add Comment"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

        <ImageView
            android:id="@+id/downRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:src="@drawable/arrow_down"
            app:layout_constraintBottom_toBottomOf="@+id/qTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rateCount" />


    </android.support.constraint.ConstraintLayout>

</ScrollView>