<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:background="#f0fcff"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.omnia.ta3ala_2ma_2a2olk_client.view.Tab1Home">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="85dp"
        android:fontFamily="sans-serif"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="-26sp"
        android:text="Categories"
        android:textAlignment="center"
        android:textColor="#00a88f"
        android:textSize="40dp"
        android:textStyle="bold" />

    <ExpandableListView
        android:id="@+id/myexpandablelistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:groupIndicator="@null" />

</LinearLayout>
</ScrollView>