<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:allowBackup="true"
    android:hardwareAccelerated="false"
    android:largeHeap="true"
    android:supportsRtl="true"
    android:background="@drawable/add_your_question_and_you_get_your_question_s_answer_now"
    tools:context="com.example.omnia.ta3ala_2ma_2a2olk_client.view.Tab2CustomerService">

    <ListView
        android:id="@+id/companiesList"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:nestedScrollingEnabled="true">
    </ListView>

</android.support.constraint.ConstraintLayout>