<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0fcff"
    tools:context="com.example.omnia.ta3ala_2ma_2a2olk_client.view.Tab2CustomerService">

    <ListView
        android:id="@+id/companiesList"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    </ListView>

</android.support.constraint.ConstraintLayout>